In [1]:
import pandas as pd

In [14]:
df = pd.read_csv('recleaned_df.csv')

In [15]:
df.columns

Index(['price', 'propertyType', 'size', 'exterior', 'rooms', 'bathrooms',
       'address', 'province', 'municipality', 'latitude', 'longitude',
       'status', 'newDevelopment', 'hasLift', 'priceByArea', 'hasParkingSpace',
       'isParkingSpaceIncludedInPrice', 'parkingSpacePrice',
       'groupDescription', 'typology', 'subTypology'],
      dtype='object')

In [16]:
df['province'].unique()

array(['Madrid', 'Guadalajara', 'Toledo', 'Segovia', 'Las Palmas',
       'Ávila'], dtype=object)

In [17]:
df['municipality'].nunique()

205

In [18]:
df = df[df['province'] == 'Madrid']

In [19]:
df

,price,propertyType,size,exterior,rooms,bathrooms,address,province,municipality,latitude,...,status,newDevelopment,hasLift,priceByArea,hasParkingSpace,isParkingSpaceIncludedInPrice,parkingSpacePrice,groupDescription,typology,subTypology
0,295000.0,flat,67.0,True,1,1,Calle de los Misterios,Madrid,Madrid,40.441226,...,good,False,False,4403.0,False,False,NaN,NaN,flat,standardFlat
1,710000.0,chalet,172.0,False,2,2,barrio Concepción,Madrid,Madrid,40.441675,...,renew,False,False,4128.0,True,True,NaN,NaN,chalet,semidetachedHouse
2,800000.0,flat,101.0,True,2,2,barrio Concepción,Madrid,Madrid,40.441166,...,newdevelopment,True,True,7921.0,True,True,NaN,NaN,flat,standardFlat
3,995000.0,flat,190.0,True,3,2,barrio Concepción,Madrid,Madrid,40.441759,...,newdevelopment,True,True,5237.0,True,True,NaN,NaN,flat,standardFlat
4,1020000.0,flat,177.0,True,3,2,barrio Concepción,Madrid,Madrid,40.440526,...,newdevelopment,True,True,5763.0,True,True,NaN,NaN,flat,standardFlat
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14700,830000.0,flat,175.0,True,5,4,Calle de Hilarión Eslava,Madrid,Madrid,40.435605,...,good,False,True,4743.0,False,False,NaN,NaN,flat,standardFlat
14701,889000.0,flat,118.0,True,2,2,Mesonero Romanos,Madrid,Madrid,40.420548,...,good,False,True,7534.0,False,False,NaN,Destacado,flat,standardFlat
14702,4200000.0,flat,471.0,True,6,5,Calle de Velázquez,Madrid,Madrid,40.425091,...,good,False,True,8917.0,True,True,NaN,Destacado,flat,standardFlat
14703,1050000.0,duplex,233.0,True,3,4,barrio Nuevos Ministerios-Ríos Rosas,Madrid,Madrid,40.444252,...,good,False,True,4506.0,False,False,NaN,NaN,flat,duplex
14704,919000.0,flat,112.0,False,3,3,barrio Sol,Madrid,Madrid,40.419627,...,good,False,True,8205.0,False,False,NaN,NaN,flat,standardFlat

In [26]:
bin_edges = list(range(0, int(df['price'].max()) + 200000, 200000))
bin_labels = [f"{i}-{i+200000}" for i in bin_edges[:-1]]
df['price_range'] = pd.cut(df['price'], bins=bin_edges, labels=bin_labels, include_lowest=True)

In [27]:
df[['price_range', 'price']].head()

       price_range      price
0    200000-400000   295000.0
1    600000-800000   710000.0
2    600000-800000   800000.0
3   800000-1000000   995000.0
4  1000000-1200000  1020000.0

In [34]:
bin_edges = list(range(0, int(df['size'].max()) + 150, 150))
bin_labels = [f"{i}-{i+150}" for i in bin_edges[:-1]]
df['size_range'] = pd.cut(df['size'], bins=bin_edges, labels=bin_labels, include_lowest=True)

In [35]:
df[['size_range', 'size']]

      size_range   size
0          0-150   67.0
1        150-300  172.0
2          0-150  101.0
3        150-300  190.0
4        150-300  177.0
...          ...    ...
14700    150-300  175.0
14701      0-150  118.0
14702    450-600  471.0
14703    150-300  233.0
14704      0-150  112.0

[14280 rows x 2 columns]

In [37]:
df['municipality'].unique()

array(['Madrid', 'Rivas-Vaciamadrid', 'Alcalá de Henares', 'Torrelodones',
       'Tres Cantos', 'Robledo de Chavela', 'Camarma de Esteruelas',
       'San Sebastián de los Reyes', 'Fuenlabrada', 'Hoyo de Manzanares',
       'Móstoles', 'San Lorenzo de El Escorial', 'Villaviciosa de Odón',
       'Arganda', 'Humanes de Madrid', 'Galapagar', 'Torrejón de Ardoz',
       'Cabanillas de la Sierra', 'Las Rozas de Madrid', 'Arroyomolinos',
       'Navalcarnero', 'Cercedilla', 'Coslada', 'Ciempozuelos',
       'Collado Villalba', 'Mejorada del Campo', 'Leganés',
       'Serranillos del Valle', 'Villarejo de Salvanés', 'Parla',
       'Casarrubuelos', 'Alcorcón', 'El Álamo', 'Campo Real', 'Valdemoro',
       'Valdeolmos-Alalpardo', 'Morata de Tajuña', 'Valdemorillo',
       'Los Molinos', 'Aranjuez', 'Lozoyuela-Navas-Sieteiglesias',
       'Pinto', 'Torres de la Alameda', 'Miraflores de la Sierra',
       'Aldea del Fresno', 'Villanueva de Perales',
       'Villanueva de la Cañada', 'Fuentidueña de Tajo',
       'San Martín de Valdeiglesias', 'Paracuellos de Jarama',
       'Valdetorres de Jarama', 'La Moraleja', 'Moralzarzal',
       'Pedrezuela', 'Boadilla del Monte', 'Eurovillas', 'Colmenar Viejo',
       'Villalbilla', 'Manzanares el Real', 'Alcobendas', 'Getafe',
       'Velilla de San Antonio', 'Colmenar del Arroyo',
       'Pinilla del Valle', 'Majadahonda', 'Fresnedillas de la Oliva',
       'Algete', 'Meco', 'Torrelaguna', 'Colmenar de Oreja',
       'San Fernando de Henares', 'Moraleja de Enmedio',
       'Perales de Tajuña', 'Santo Domingo', 'El Escorial', 'Navacerrada',
       'Villa del Prado', 'Becerril de la Sierra', 'Carabaña',
       'Talamanca de Jarama', 'El Molar', 'Nuevo Baztan',
       'Collado Mediano', 'Alpedrete', 'Colmenarejo',
       'Pozuelo de Alarcón', 'Villamantilla', 'San Martín de la Vega',
       'El Vellón', 'Daganzo de Arriba', 'Valdeavero', 'Quijorna',
       'Guadarrama', 'Griñón', 'Loeches', 'Tielmes', 'Villamanta',
       'Santa María de la Alameda', 'Villanueva del Pardillo',
       'Cotos de Monterrey', 'Pelayos de la Presa', 'Chapineria',
       'Fuente el Saz de Jarama', 'Valdemaqueda', 'Bustarviejo',
       'Fuente del Fresno', 'Sevilla la Nueva', 'Soto del Real',
       'Cerceda', 'Cubas de la Sagra', 'Valdilecha',
       'San Agustin de Guadalix', 'Fresno de Torote', 'Chinchón',
       'Torrejón de Velasco', 'Club de Campo', 'Belmonte de Tajo',
       'Valdaracete', 'Olmeda de las Fuentes', 'Gargantilla del Lozoya',
       'Brunete', 'El Boalo', 'Valdelagua', 'Venturada', 'Navas del Rey',
       'Torrejón de la Calzada', 'Pezuela de las Torres',
       'Guadalix de la Sierra'], dtype=object)

In [38]:
df.to_csv('prepared.csv')

# Jul 9

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('prepared.csv', index_col = 0)
df

,price,propertyType,size,exterior,rooms,bathrooms,address,province,municipality,latitude,...,hasLift,priceByArea,hasParkingSpace,isParkingSpaceIncludedInPrice,parkingSpacePrice,groupDescription,typology,subTypology,price_range,size_range
0,295000.0,flat,67.0,True,1,1,Calle de los Misterios,Madrid,Madrid,40.441226,...,False,4403.0,False,False,NaN,NaN,flat,standardFlat,200000-400000,0-150
1,710000.0,chalet,172.0,False,2,2,barrio Concepción,Madrid,Madrid,40.441675,...,False,4128.0,True,True,NaN,NaN,chalet,semidetachedHouse,600000-800000,150-300
2,800000.0,flat,101.0,True,2,2,barrio Concepción,Madrid,Madrid,40.441166,...,True,7921.0,True,True,NaN,NaN,flat,standardFlat,600000-800000,0-150
3,995000.0,flat,190.0,True,3,2,barrio Concepción,Madrid,Madrid,40.441759,...,True,5237.0,True,True,NaN,NaN,flat,standardFlat,800000-1000000,150-300
4,1020000.0,flat,177.0,True,3,2,barrio Concepción,Madrid,Madrid,40.440526,...,True,5763.0,True,True,NaN,NaN,flat,standardFlat,1000000-1200000,150-300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14700,830000.0,flat,175.0,True,5,4,Calle de Hilarión Eslava,Madrid,Madrid,40.435605,...,True,4743.0,False,False,NaN,NaN,flat,standardFlat,800000-1000000,150-300
14701,889000.0,flat,118.0,True,2,2,Mesonero Romanos,Madrid,Madrid,40.420548,...,True,7534.0,False,False,NaN,Destacado,flat,standardFlat,800000-1000000,0-150
14702,4200000.0,flat,471.0,True,6,5,Calle de Velázquez,Madrid,Madrid,40.425091,...,True,8917.0,True,True,NaN,Destacado,flat,standardFlat,4000000-4200000,450-600
14703,1050000.0,duplex,233.0,True,3,4,barrio Nuevos Ministerios-Ríos Rosas,Madrid,Madrid,40.444252,...,True,4506.0,False,False,NaN,NaN,flat,duplex,1000000-1200000,150-300
14704,919000.0,flat,112.0,False,3,3,barrio Sol,Madrid,Madrid,40.419627,...,True,8205.0,False,False,NaN,NaN,flat,standardFlat,800000-1000000,0-150

In [14]:
df['unique_id'] = df.apply(lambda x: str(x['latitude']) + str(x['longitude']), axis = 1)

In [15]:
df['unique_id'].nunique()

13351